<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRF-ts-pad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J8e-8L-mq5">
            <objects>
                <tableViewController id="1yh-bx-Q4a" customClass="ViewController" customModule="Codable_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5QU-24-Z6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="Ifc-Ud-M8X" customClass="TableViewCell" customModule="Codable_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifc-Ud-M8X" id="VAE-F7-a0m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-gp-3ic">
                                            <rect key="frame" x="8" y="8" width="100" height="133.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="YHK-TF-BbR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-LN-D3H">
                                            <rect key="frame" x="139" y="8" width="220" height="133.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eh2-gp-3ic" firstAttribute="top" secondItem="VAE-F7-a0m" secondAttribute="topMargin" constant="-3" id="0bG-m3-vfl"/>
                                        <constraint firstItem="eh2-gp-3ic" firstAttribute="top" secondItem="TeY-LN-D3H" secondAttribute="top" id="FnY-pY-cW2"/>
                                        <constraint firstItem="TeY-LN-D3H" firstAttribute="trailing" secondItem="VAE-F7-a0m" secondAttribute="trailingMargin" id="NOe-fL-WhU"/>
                                        <constraint firstItem="eh2-gp-3ic" firstAttribute="bottom" secondItem="TeY-LN-D3H" secondAttribute="bottom" id="Ozx-v5-MzX"/>
                                        <constraint firstItem="eh2-gp-3ic" firstAttribute="centerY" secondItem="VAE-F7-a0m" secondAttribute="centerY" id="VzB-Aa-7jZ"/>
                                        <constraint firstItem="eh2-gp-3ic" firstAttribute="leading" secondItem="VAE-F7-a0m" secondAttribute="leadingMargin" constant="-8" id="aZk-0k-pYh"/>
                                        <constraint firstItem="TeY-LN-D3H" firstAttribute="leading" secondItem="eh2-gp-3ic" secondAttribute="trailing" constant="31" id="eLw-MF-rmZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="name" destination="TeY-LN-D3H" id="xoZ-cb-VpA"/>
                                    <outlet property="userImage" destination="eh2-gp-3ic" id="k8b-Vr-rKS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1yh-bx-Q4a" id="AQ3-Az-zwc"/>
                            <outlet property="delegate" destination="1yh-bx-Q4a" id="PI3-Ae-Rph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SEi-9f-esD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UD-kh-MXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RbF-Si-rPu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="2df-4C-92C" customClass="DetailViewController" customModule="Codable_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKd-EM-sNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-US-8pb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5I-US-8pb" firstAttribute="leading" secondItem="hKd-EM-sNJ" secondAttribute="leading" id="EZB-dS-894"/>
                            <constraint firstAttribute="trailing" secondItem="W5I-US-8pb" secondAttribute="trailing" id="GQy-zp-dOn"/>
                            <constraint firstItem="W5I-US-8pb" firstAttribute="top" secondItem="hKd-EM-sNJ" secondAttribute="top" id="Ibd-rn-mGV"/>
                            <constraint firstItem="W5I-US-8pb" firstAttribute="bottom" secondItem="dgG-kK-Dl2" secondAttribute="bottom" id="fGq-Cy-MSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgG-kK-Dl2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="W5I-US-8pb" id="fwf-iS-unM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGg-i5-kmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHD-Ub-OhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRF-ts-pad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKy-ys-NUZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yh-bx-Q4a" kind="relationship" relationship="rootViewController" id="aZN-CF-gVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6A-3K-GpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
